m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/aweso/Documents/OSU/Comp Arch/Lab 0/lab0/SV/tb
T_opt
!s110 1737993395
VT5`<OC07@jhWD9>Tl7=zM1
04 9 4 work regfiletb fast 0
=1-8c47be543e4c-6797acb3-76-4074
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.4;77
vregfile
Z3 2../tb/regfile_tb.sv|../src/regfile.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1737993394
!i10b 1
!s100 NZoSFKe4KBASAOoh2i5=C0
IVDWcKa98lNGah:>8BMdKN3
S1
R1
w1737928625
8../src/regfile.sv
F../src/regfile.sv
!i122 0
L0 1 25
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.4;77
r1
!s85 0
31
Z8 !s108 1737993394.000000
Z9 !s107 ../src/regfile.sv|../tb/regfile_tb.sv|
Z10 !s90 -reportprogress|300|../tb/regfile_tb.sv|../src/regfile.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vregfiletb
R3
R4
R5
!i10b 1
!s100 e0JM@C^]AfXA>;E>8LNYe0
Ih08zcVXf:HmMke_O3@j:b1
S1
R1
w1737993334
8../tb/regfile_tb.sv
F../tb/regfile_tb.sv
!i122 0
L0 1 33
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
