m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.3_2 2024.11, Nov 25 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/12-comp-arch-f/Desktop/ecen4243S25/lab0/SV
T_opt
Z2 !s110 1737154386
V?0bCKzVQ95OPiDkiDXG]63
04 8 4 work stimulus fast 0
=1-000ae431a4f1-678adf52-5ee56-9d88
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.3_2;79
vfsm
Z4 2fsm.sv|tb_fsm.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 a^2@0O]MI?Qo=K2=5cm970
I]lPo_<ZDnkC4jPaND[W;A0
S1
R1
w1737151036
8fsm.sv
Ffsm.sv
!i122 0
L0 1 29
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.3_2;79
r1
!s85 0
31
Z8 !s108 1737154386.000000
Z9 !s107 tb_fsm.sv|fsm.sv|
Z10 !s90 -reportprogress|300|fsm.sv|tb_fsm.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vstimulus
R4
R5
R2
!i10b 1
!s100 am`J795L[W]FEf2C1VF021
I9GQnU8HDP59cS6U0lZU051
S1
R1
w1737154374
8tb_fsm.sv
Ftb_fsm.sv
!i122 0
L0 1 55
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
